<head>
    <title>{{ site.title }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    
    <link rel="stylesheet" href="https://mvmentmag.com/assets/css/main.css" />
    <style>
        #header {
            background-color: #283039 !important;
        }
        .article header > nav {
            margin-bottom: 1.75em;
        }
        .article h1 {
            color: inherit;
            font-size: 2em;
            text-align: center;
        }
        .preview-grid {
            opacity: 0;
            transition: 1s opacity;
        }
        .preview-grid.ready {
            opacity: 1
        }
/*        .post-preview {
            position: relative;
        }*/
        .post-preview .inner {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            top: 0;
        }
        .post-preview .inner > div {
            text-align: center;
            padding: 2em;
            font-size: 2em;
            line-height: 1.25em;
        }
        .post-preview h3 {
            color: inherit !important;
        }
        .post-preview {
            max-width: 50%;
        }
        .post-preview img {
            height: auto;
            max-width: 100%;
        }
        .post-preview.dark {
            color: #fff;
        }

        .rss-subscribe {
            margin-top: 4em;
        }

        @media screen and (max-width: 736px) {
            .post-preview {
                max-width: 100%;
            }
            .article {
                margin-top: 1.5em;
            }
        }
    </style>
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    
    {% include head-tags.html %}
</head>